{
  "name": "@xenon/api",
  "version": "1.0.0",
  "description": "Xenon auth API — email one-time code + Google OAuth",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p .",
    "test:merge": "bash scripts/test-merge.sh",
    "dev:users": "tsx scripts/dev-tool.ts list-users",
    "dev:tool": "tsx scripts/dev-tool.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "mongoose": "^8.9.0",
    "resend": "^4.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
